limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen 80;
    server_name _;

    location ~* (\.env|wp-config|phpinfo|\.aws|\.git|\.bak|\.old|\.sql)$ {
        deny all;
        return 403;
    }

    location /jellyfin/ {
        proxy_set_header Host $host;
        proxy_pass http://jellyfin:8096/;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location /prowlarr/ {
        proxy_set_header Host $host;
        proxy_pass http://prowlarr:8181/;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location /radarr/ {
        proxy_set_header Host $host;
        proxy_pass http://radarr:7878/;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location /sonarr/ {
        proxy_set_header Host $host;
        proxy_pass http://sonarr:8989/;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location /portainer/ {
        proxy_set_header Host $host;
        proxy_pass http://portainer:9000/;
        limit_req zone=mylimit burst=5 nodelay;
    }

    location /gluetun/ {
        proxy_set_header Host $host;
        proxy_pass http://gluetun:8080/;
        limit_req zone=mylimit burst=5 nodelay;
    }
}
